spring.application.name=LDBarajasProgramacionNCapasSeptiembre2025
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraci\u00f3n Artemis
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

#configuracion de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardonicolas525@gmail.com
spring.mail.password=ygwa kcca knxm wrut 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com